# Kconfig - ST Microelectronics STM32F2 MCU line
#
# Copyright (c) 2018 qianfan Zhao <qianfanguijin@163.com>
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_XLNX_ZYNQMP_R5
config NUM_IRQS
	int
	# must be >= the highest interrupt number used
	# - include the UART interrupts
	default 195

config MULTI_LEVEL_INTERRUPTS
	default y

config 2ND_LEVEL_INTERRUPTS
	default y

config NUM_2ND_LEVEL_AGGREGATORS
	default 1

config MAX_IRQ_PER_AGGREGATOR
	default 255

config 2ND_LVL_INTR_00_OFFSET
	default 0

if SERIAL
config UART_XLNX_PS
	default y

endif # SERIAL

config XLNX_PSTTC_TIMER
	default y

config XLNX_SCUGIC
	default y

endif # SOC_XLNX_ZYNQMP_R5
